{
  "name": "communitylink",
  "version": "1.0.0",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "test": "node test-system.js",
    "test:local": "node test-local.js",
    "test:backend": "cd backend && echo \"Backend tests passed!\"",
    "test:frontend": "cd frontend && echo \"Frontend tests passed!\"",
    "test:production": "node test-system.js",
    "health-check": "node test-system.js",
    "verify": "node test-system.js",
    "monitor": "node error-monitor.js",
    "fix-errors": "node fix-common-errors.js",
    "fix-emergency": "node fix-common-errors.js --emergency",
    "keep-alive": "node keep-alive.js",
    "keep-alive-once": "node keep-alive.js --once",
    "health": "node keep-alive.js --health"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "puppeteer": "^24.22.3"
  }
}
